{
  "fitbit": {
    "appUUID": "f92bf065-4c9e-40c4-abe1-6a44e7859296",
    "appType": "app",
    "appDisplayName": "Count",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Count"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}